DID=did:plc:foobarbaz
SIGNING_KEY=randomnumbersandletters123
BSKY_IDENTIFIER=mylabeler.bsky.social
BSKY_PASSWORD=hunter2
PORT=4002
METRICS_PORT=4102
FIREHOSE_URL=wss://jetstream.atproto.tools/subscribe
CURSOR_UPDATE_INTERVAL=10000
